absl-py==2.1.0
accelerate==1.3.0
aiobotocore==2.19.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioitertools==0.12.0
aiosignal==1.3.2
aniso8601==10.0.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.1.0
av==14.1.0
bcrypt==4.2.1
better-profanity==0.7.0
blinker==1.9.0
botocore==1.36.3
braceexpand==0.1.7
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.1
coverage==7.6.12
cryptography==42.0.8
cycler==0.12.1
datasets==3.3.1
decorator==5.1.1
Deprecated==1.2.18
diffusers==0.32.2
dill==0.3.8
docker==7.1.0
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.7.0
einx==0.1.3
exceptiongroup==1.2.2
executing==2.2.0
fabric==3.2.2
fasteners==0.19
fiddle==0.3.0
filelock==3.17.0
Flask==3.1.0
Flask-RESTful==0.3.10
fonttools==4.56.0
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
grpcio==1.70.0
h5py==3.12.1
huggingface-hub==0.28.1
hydra-core==1.3.2
idna==3.10
ijson==3.3.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.6.1
iniconfig==2.0.0
inquirerpy==0.3.4
invoke==2.2.0
iopath==0.1.10
ipython==8.32.0
itsdangerous==2.2.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.8
libcst==1.6.0
lightning==2.5.0.post0
lightning-utilities==0.12.0
llvmlite==0.44.0
loguru==0.7.3
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.2
megatron-energon==2.3.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.4.2
ninja==1.11.1.3
nltk==3.9.1
numba==0.61.0
numcodecs==0.13.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-modelopt==0.23.1
nvidia-modelopt-core==0.23.1
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.17.0
OpenCC==1.1.9
packaging==24.2
pandas==2.2.3
pangu==4.0.6.1
paramiko==3.5.1
parso==0.8.4
peft==0.14.0
pexpect==4.9.0
pfzy==0.3.4
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
portalocker==3.1.1
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
PuLP==2.9.0
pure_eval==0.2.3
pyarrow==19.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
PyNaCl==1.5.0
pyparsing==3.2.1
pyre-extensions==0.0.32
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-random-order==1.1.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.0.post0
pytorch_retinaface @ git+https://github.com/NVlabs/Pytorch_Retinaface.git@b843f45942d7693113b3073fab8ee741d4e655d9
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rouge-score==0.1.2
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
s3fs==2025.2.0
sacrebleu==2.5.1
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
sentry-sdk==2.22.0
setproctitle==1.3.4
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorstore==0.1.45
termcolor==2.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
tiktoken==0.9.0
tokenizers==0.20.3
tomli==2.2.1
torch==2.6.0
torchmetrics==1.6.1
torchprofile==0.0.4
torchvision==0.21.0
torchx==0.7.0
tqdm==4.67.1
traitlets==5.14.3
transformer_engine==1.13.0
transformer_engine_cu12==1.13.0
transformer_engine_torch==1.13.0
transformers==4.45.0
triton==3.2.0
typer==0.15.1
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
wandb==0.19.6
wcwidth==0.2.13
webdataset==0.2.111
Werkzeug==3.1.3
wget==3.2
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
zarr==2.18.3
zipp==3.21.0
